Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object=Excel.Sheet.12; EXCEL.EXE
Object=Word.Document.12; WINWORD.EXE
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Users\xp\AppData\Local\Temp\RarSFX1\AutoPlay\Docs\Portable.VB6\DAO350.DLL#Microsoft DAO 3.51 Object Library
Startup="Sub Main"
ExeName32="Kolcuoglu EXE.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
